<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Debe tener obligatoriamente ese ID para que lo encuentre directamente sin findViewById. -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/list"
        android:paddingTop="@dimen/list_top_padding"/>

</android.support.constraint.ConstraintLayout>