<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:columnCount="6"
    android:orientation="horizontal">

    <!-- Si ponemos rowCount y columnCount solo hace caso a uno de los elementos count. Prevalece uno de ellos, el de las
     filas. Hay que añadir orientation y un rowCount o columnCount, dependiendo de nuestro caso. Con columnCount debe ser
     orientation horizontal y para rowCount vertical.-->

    <!--<Space
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <ImageView
        android:id="@+id/imgWhiteboard"
        android:layout_width="@dimen/imgDashboardWidth"
        android:layout_height="@dimen/imgDashboardHeight"
        app:srcCompat="@drawable/ic_whiteboard" />

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <ImageView
        android:id="@+id/imgTable"
        android:layout_width="@dimen/imgDashboardWidth"
        android:layout_height="@dimen/imgDashboardHeight"
        app:srcCompat="@drawable/ic_table" />

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <ImageView
        android:id="@+id/imgProyector"
        android:layout_width="@dimen/imgDashboardWidth"
        android:layout_height="@dimen/imgDashboardHeight"
        app:srcCompat="@drawable/ic_proyector" />

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <ImageView
        android:id="@+id/imgPrinter"
        android:layout_width="@dimen/imgDashboardWidth"
        android:layout_height="@dimen/imgDashboardHeight"
        app:srcCompat="@drawable/ic_printer" />

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <ImageView
        android:id="@+id/imgMouse"
        android:layout_width="@dimen/imgDashboardWidth"
        android:layout_height="@dimen/imgDashboardHeight"
        app:srcCompat="@drawable/ic_mouse" />

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <ImageView
        android:id="@+id/imgMonitor"
        android:layout_width="@dimen/imgDashboardWidth"
        android:layout_height="@dimen/imgDashboardHeight"
        app:srcCompat="@drawable/ic_monitor" />

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <ImageView
        android:id="@+id/imgKeyboard"
        android:layout_width="@dimen/imgDashboardWidth"
        android:layout_height="@dimen/imgDashboardHeight"
        app:srcCompat="@drawable/ic_keyboard" />

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <ImageView
        android:id="@+id/imgInventory"
        android:layout_width="@dimen/imgDashboardWidth"
        android:layout_height="@dimen/imgDashboardHeight"
        app:srcCompat="@drawable/ic_inventory" />

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <ImageView
        android:id="@+id/imgCpu"
        android:layout_width="@dimen/imgDashboardWidth"
        android:layout_height="@dimen/imgDashboardHeight"
        app:srcCompat="@drawable/ic_cpu" />

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <ImageView
        android:id="@+id/imgCLoset"
        android:layout_width="@dimen/imgDashboardWidth"
        android:layout_height="@dimen/imgDashboardHeight"
        app:srcCompat="@drawable/ic_closet" />

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <ImageView
        android:id="@+id/imgChair"
        android:layout_width="@dimen/imgDashboardWidth"
        android:layout_height="@dimen/imgDashboardHeight"
        app:srcCompat="@drawable/ic_chair" />

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"/> -->
</GridLayout>