<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.inventorymaterial.ui.sector.SectorActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <!-- El scrollFlags hace que se pueda hacer scroll. Es obligatoria en la toolbar para definir el comportamiento respecto
        al recyclerview cuando se haga un scroll. La diferencia entre scroll y enterAlweys es que el primero empieza a
        visualizarse la appbar cuando llegamos al primer elemento y el segundo hace que siempre que se suba se empiece a visualizar
        la appbar.-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_scrollFlags="scroll|enterAlways"
            app:titleTextColor="@android:color/white"/>

    </android.support.design.widget.AppBarLayout>

    <!-- El atributo app:layout_behavior es obligatorio para que el appbar sepa que en el recyclerview se ha hecho un scroll -->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rcvwSector"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </android.support.v7.widget.RecyclerView>

</android.support.design.widget.CoordinatorLayout>