<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/android.R.id.content"
    android:background="?android:attr/activatedBackgroundIndicator">
    <!-- El atributo de arriba permite que al seleccionar se pinte de un color (en multiseleccion)-->

    <com.github.ivbaranov.mli.MaterialLetterIcon
        android:id="@+id/icon"
        android:layout_width="@dimen/letter_icon_size"
        android:layout_height="@dimen/letter_icon_size"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="@dimen/letter_icon_left_padding"
        app:layout_constraintStart_toEndOf="@+id/txvName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="20dp"
        tools:text="1º Ciclo Formativo Grado Superior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/list_primary_text"
        android:textColor="@android:color/primary_text_light" />

    <TextView
        android:id="@+id/txvShortname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        tools:text="1CFGS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvName"
        android:textSize="@dimen/list_secondary_text"
        android:textColor="@android:color/secondary_text_light"/>

</android.support.constraint.ConstraintLayout>
