<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp"
    android:id="@+id/android.R.id.content">

    <Switch
        android:id="@+id/swchDefault"
        android:layout_width="0dp"
        android:layout_height="@dimen/letter_icon_size"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingStart="@dimen/toggleButton_material_left_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvSectorName"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/primary_text_light"
        android:textSize="@dimen/list_primary_text"
        app:layout_constraintStart_toEndOf="@+id/swchDefault"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sector 1" />

    <TextView
        android:id="@+id/txvSectorShortname"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="@dimen/list_secondary_text"
        app:layout_constraintStart_toEndOf="@+id/swchDefault"
        app:layout_constraintTop_toBottomOf="@+id/txvSectorName"
        tools:text="Subsector 1" />
</android.support.constraint.ConstraintLayout>